DATABASE_URL="postgresql://TripData_owner:cQtvPYd29xya@ep-solitary-sunset-a1alctl4.ap-southeast-1.aws.neon.tech/TripData?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="mysupersecret"
KEYCLOAK_CLIENT_ID="app"
KEYCLOAK_CLIENT_SECRET="98i6w3vJ4qDAFIoGONDl3INl0dWpB5tq"
KEYCLOAK_ISSUER="http://localhost:8080/realms/intugine"
NEXT_PUBLIC_KEYCLOAK_ISSUER="http://localhost:8080/realms/intugine"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="app"


