DATABASE_URL="postgresql://TripData_owner:cQtvPYd29xya@ep-solitary-sunset-a1alctl4.ap-southeast-1.aws.neon.tech/TripData?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="mysupersecret"
KEYCLOAK_CLIENT_ID="frontend"
KEYCLOAK_CLIENT_SECRET="73DBfGHeOyKfy5EVP2jgS7VZ7F9SygYw"
KEYCLOAK_ISSUER="http://localhost:8080/realms/develop"
NEXT_PUBLIC_KEYCLOAK_ISSUER="http://localhost:8080/realms/develop"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="frontend"
